revision.major.com.thesamet%play-pants-runner=0
revision.minor.com.thesamet%play-pants-runner=0
revision.patch.com.thesamet%play-pants-runner=1
revision.snapshot.com.thesamet%play-pants-runner=false
revision.named_is_latest.com.thesamet%play-pants-runner=false
revision.sha.com.thesamet%play-pants-runner=fe6c27786203f38ff99ebe9503f95ab1f56d7d5e
revision.fingerprint.com.thesamet%play-pants-runner=fee1a0e60a200c8f1fc49a64da7d7bb7dc6adba2
