[tox]
envlist = py27,py37
skipsdist = true

[testenv]
setenv = HOME = {homedir}
  PYTHON = python
  PIP = pip
whitelist_externals = which
commands =
    which python
    python --version
    ./pants test ::
