revision.major.com.thesamet%play-pants-tool=0
revision.minor.com.thesamet%play-pants-tool=0
revision.patch.com.thesamet%play-pants-tool=5
revision.snapshot.com.thesamet%play-pants-tool=false
revision.named_is_latest.com.thesamet%play-pants-tool=false
revision.sha.com.thesamet%play-pants-tool=7c4c7853a316b5e9f838aff660fc5320113da50d
revision.fingerprint.com.thesamet%play-pants-tool=7f9050bce493c27c385680e84f54cbdafb9dec34
