revision.major.com.thesamet%play-pants-tool=0
revision.minor.com.thesamet%play-pants-tool=0
revision.patch.com.thesamet%play-pants-tool=6
revision.snapshot.com.thesamet%play-pants-tool=false
revision.named_is_latest.com.thesamet%play-pants-tool=false
revision.sha.com.thesamet%play-pants-tool=acbdfdd4bae0b52e9a83188c2859b308cc3ed65c
revision.fingerprint.com.thesamet%play-pants-tool=45dfb61d07869ae258bd7d1596e7c64ac74f52ec
